{
  "name": "@harperfast/rocksdb-js",
  "version": "0.1.8",
  "description": "RocksDB binding for Node.js",
  "homepage": "https://github.com/HarperFast/rocksdb-js",
  "bugs": [
    {
      "type": "link",
      "url": "https://github.com/HarperFast/rocksdb-js/issues"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarperFast/rocksdb-js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "bench": "cross-env CI=1 node --expose-gc ./node_modules/vitest/vitest.mjs bench --passWithNoTests --outputJson benchmark-results.json",
    "bench:bun": "cross-env CI=1 bun --bun bench",
    "bench:deno": "cross-env CI=1 deno run --allow-all --sloppy-imports ./node_modules/vitest/vitest.mjs bench",
    "build": "pnpm build:bundle && pnpm rebuild",
    "build:binding": "node-gyp build",
    "build:binding:debug": "node-gyp build --coverage --debug --verbose",
    "build:bundle": "node scripts/clean-dist.mjs && tsdown -c tsdown.config.ts",
    "build:bundle:minify": "cross-env MINIFY=1 pnpm build:bundle",
    "check": "pnpm type-check && pnpm lint && pnpm fmt:check",
    "clean": "node-gyp clean",
    "coverage": "tsx scripts/coverage/main.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "prepublishOnly": "pnpm build",
    "rebuild": "node-gyp rebuild",
    "rebuild:debug": "node-gyp rebuild --coverage --debug --verbose",
    "test": "cross-env CI=1 node --expose-gc ./node_modules/vitest/vitest.mjs --reporter=verbose",
    "test:bun": "cross-env CI=1 bun --bun --config=bunfig.toml ./node_modules/vitest/vitest.mjs --reporter=verbose",
    "test:deno": "cross-env CI=1 deno run --allow-all --sloppy-imports ./node_modules/vitest/vitest.mjs",
    "test:stress": "cross-env CI=1 node --expose-gc ./node_modules/vitest/vitest.mjs --reporter=verbose --config=vitest-stress.config.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@harperfast/extended-iterable": "1.0.3",
    "msgpackr": "1.11.8",
    "ordered-binary": "1.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "6.0.3",
    "@types/node": "25.3.1",
    "@vitest/coverage-v8": "4.0.18",
    "cross-env": "10.1.0",
    "dotenv": "17.3.1",
    "lefthook": "2.1.1",
    "lmdb": "3.5.1",
    "node-gyp": "12.2.0",
    "oxfmt": "0.35.0",
    "oxlint": "1.50.0",
    "prebuildify": "6.0.1",
    "semver": "7.7.4",
    "tsdown": "0.20.3",
    "tslib": "2.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "optionalDependencies": {
    "@harperfast/rocksdb-js-darwin-arm64": "0.1.8",
    "@harperfast/rocksdb-js-darwin-x64": "0.1.8",
    "@harperfast/rocksdb-js-linux-arm64-glibc": "0.1.8",
    "@harperfast/rocksdb-js-linux-arm64-musl": "0.1.8",
    "@harperfast/rocksdb-js-linux-x64-glibc": "0.1.8",
    "@harperfast/rocksdb-js-linux-x64-musl": "0.1.8",
    "@harperfast/rocksdb-js-win32-arm64": "0.1.8",
    "@harperfast/rocksdb-js-win32-x64": "0.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "msgpackr-extract"
    ]
  },
  "gypfile": true,
  "rocksdb": {
    "version": "10.10.1"
  }
}
